working document
Installation of truffle :
npm install -g truffle
npm install -g solc
npm install -g ethereumjs-testrpc
support plugins
 solidity from Juan Blanco
 solidity-solhint from Ilya Drabenia
as usual running steps
npm install
truffle.cmd compile
truffle.cmd migrate
truffle.cmd test
finally run the app using npm run dev
